DATABASE_NAME=spa
DATABASE_USER=postgres
DATABASE_PASSWORD=1234
DATABASE_HOST=localhost
DATABASE_PORT=5432


SECRET_KEY = 'django-insecure-y*=7g6ou4i^u!t!09xlj6&rko2d5&7$v2=-2d3zr+-6-&w#d2!'

TELEGRAM_TOKEN = '8218953735:AAHcXHgIb7TKaAlAewR98hkjvdgkdPelyHI'

DJANGO_SETTINGS_MODULE=config.settings
